spring.application.name=config-server
server.port=8888
management.security.enabled=false




#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/xiaochenxinqing/SpringcloudYXC/
#配置所在的仓库路径
spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=xiaochenxinqing
#访问git仓库的密码
spring.cloud.config.server.git.password=618627627ab
