server.port=8701

# 配置服务器的地址
spring.cloud.config.uri=http://127.0.0.1:8888
spring.cloud.config.name=cloud-config
# 配置远程服务上文件名称
spring.cloud.config.profile=${config.profile:dev}

# 服务器注册服务器的zone
eureka.client.serviceUrl.defaultZone=${registercenter.eureka.defaultzone}


# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/,http://127.0.0.1:8763/eureka